GO_ENV="localhost"
DB_NAME="webapp"
DB_HOST="mysql"
MYSQL_USER_NAME="user"
MYSQL_USER_PASS="pass"
WAIT_LOGGER_LEVEL="debug"
WAIT_HOSTS="mysql:3306"
WAIT_TIMEOUT=120
GOOGLE_PROJECT_ID=""
FIREBASE_CREDENTIAL_FILE_PATH=""
RECAPTCHA_SECRET_KEY=""
