# Dockerfile_MySQL
FROM --platform=linux/x86_64 mysql:8.0-debian

# Set debian default locale to ja_JP.UTF-8
ENV DEBCONF_NOWARNINGS yes
RUN apt-get update && \
    apt-get install -y locales && \
    rm -rf /var/lib/apt/lists/* && \
    echo "ja_JP.UTF-8 UTF-8" > /etc/locale.gen && \
    locale-gen ja_JP.UTF-8
ENV LANG ja_JP.UTF-8
ENV LANGUAGE ja_JP:en
ENV LC_ALL ja_JP.UTF-8

# Set MySQL character
RUN { \
    echo '[mysqld]'; \
    echo 'character-set-server=utf8mb4'; \
    echo 'collation-server=utf8mb4_general_ci'; \
} > /etc/mysql/conf.d/charset.cnf