
# list
GET http://localhost:8080/daily_record?limit=20&offset=0

###

# get one
GET http://localhost:8080/daily_record/4

###
# create
POST http://localhost:8080/daily_record

{
    "user_id": "test-user-2",
    "weather": "sunny",
    "memo": "memo",
    "optional_records": [
        {
            "user_defined_id": 1,
            "value": 1
        },
        {
            "user_defined_id": 2,
            "value": 2
        },
        {
            "user_defined_id": 3,
            "value": 0.3
        }
    ]
}

###
# update
PUT http://localhost:8080/daily_record

{
    "id": 5,
    "user_id": "test-user-1",
    "weather": "cloudy",
    "memo": "memo",
    "optional_records": [
        {
            "id": 1,
            "user_defined_id": 1,
            "value": 2
        },
        {
            "id": 2,
            "user_defined_id": 2,
            "value": 30.4
        },
        {
            "id": 3,
            "user_defined_id": 3,
            "value": 0.0001
        }
    ]
}

###

# delete
DELETE http://localhost:8080/daily_record/delete

{
    "id": 1
}
